# vim: ft=make tw=78 ts=4 sw=4 noet

DIFF := diff
DIFF_FLAGS := -u
HARDLINK := cp -l -u -f

MCFLAGS := -O5 --intermod-opt --use-grade-subdirs
# For Windows, mmc should be set using MMC=, using a Unix compatible path,
# e.g. c/mercury-dev/bin/mmc
MMC := mmc

RM := rm
# GNU sed is required
SED := sed -r

# composed common variables
CC := $(shell $(MMC) --output-cc)
# if you change CC on the command line you have to change CC_TYPE as well
CC_TYPE := $(shell $(MMC) --output-cc-type)
CC_TYPE_REDUCED := $(shell echo $(CC_TYPE) | $(SED) -n -e "s/([^_]+).*/\1/p")

DEL_DIR  := $(RM) -fR
DEL_FILE := $(RM) -f

# file extensions
EXE_EXT :=
ifeq ($(CC_TYPE_REDUCED),msvc)
    OBJ_EXT := .obj
else
    OBJ_EXT := .o
endif

# slre related variables
SLRE_CFLAGS := -DSLRE_NO_GC
SLRE_OBJ := slre$(OBJ_EXT)

ifeq ($(CC_TYPE_REDUCED),msvc)
    SLRE_CFLAGS += -nologo
endif

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
else
    SLRE_CFLAGS += -fPIC # PIC is not needed on Windows
endif
