# vim: ft=make tw=78 ts=4 sw=4 noet

DIFF := diff
DIFF_FLAGS := -u
HARDLINK := cp -l -u -f

MCFLAGS := -O5 --intermod-opt --use-grade-subdirs
# For Windows, mmc should be set using MMC=, using a Unix compatible path,
# e.g. c/mercury-dev/bin/mmc
MMC := mmc

RM := rm
# GNU sed is required
SED := sed -r

# composed common variables
CC := $(shell $(MMC) --output-cc)

CC_TYPE_FUNC = \
	case $(1) in \
		clang*) echo clang;; \
		cl*)    echo msvc;;  \
		*) echo gcc;; \
	esac
CC_TYPE := $(shell $(call CC_TYPE_FUNC,$(CC)))

DEL_DIR  := $(RM) -fR
DEL_FILE := $(RM) -f

# file extensions
EXE_EXT :=
ifeq ($(CC_TYPE),msvc)
    OBJ_EXT := .obj
else
    OBJ_EXT := .o
endif

# slre related variables
SLRE_CFLAGS :=
SLRE_OBJ := slre$(OBJ_EXT)

ifeq ($(CC_TYPE),msvc)
    SLRE_CFLAGS += -nologo
endif

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
else
    SLRE_CFLAGS += -fPIC # PIC is not needed on Windows
endif
